NeuralaceMagnetic/HomeWindow.xaml

<Window x:Class="NeuralaceMagnetic.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralaceMagnetic"
        mc:Ignorable="d"
        Title="Home machine" Height="506.267" Width="661.427" MaxHeight="690.885" MaxWidth="905.386" WindowStartupLocation="CenterOwner" Closed="Window_Closed">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF10D5A6">
            <Label Foreground="White" Content="Home Machine" HorizontalContentAlignment="Center" Height="60" VerticalContentAlignment="Center" FontSize="22"></Label>
        </Grid>
        <Grid Grid.Row="1" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <!--<RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>-->
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" x:Name="MoveRobotToHome" IsEnabled="True" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Width="370" Background="White" Content="Start Homing" BorderBrush="#FF10D5A6" BorderThickness="2" Foreground="#FF10D5A6" FontWeight="Bold" FontSize="18" Click="MoveRobotToHome_Click"/>
            <!--<Button Grid.Row="3" x:Name="CalibrateCameraWithRobotBtn" IsEnabled="False" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Width="370" Background="White" Content="2. Calibrate Camera with Robot" BorderBrush="#FF10D5A6" BorderThickness="2" Foreground="#FF10D5A6" FontWeight="Bold" FontSize="18" Click="CalibrateCameraWithRobot_Click"/>-->
        </Grid>
    </Grid>
</Window>
