NeuralaceMagnetic/HomeWindow.xaml

<Window x:Class="NeuralaceMagnetic.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralaceMagnetic"
        mc:Ignorable="d"
        Title="Home machine" Height="690.885" Width="905.386" MaxHeight="690.885" MaxWidth="905.386" WindowStartupLocation="CenterOwner">
    <Grid Background="#FF10D5A6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Label Foreground="White" Content="Home Machine" HorizontalContentAlignment="Center" Height="60" VerticalAlignment="Top" FontSize="22" Margin="0,10,0,0"></Label>
            </Grid>
            <Grid Grid.Row="1" Background="LightGray">
                <Button x:Name="MoveRobotToHome" IsEnabled="True" Margin="262,99,0,0" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="370" Background="White" Content="1. Move Robot to Home Position" BorderBrush="#FF10D5A6" BorderThickness="2" Foreground="#FF10D5A6" FontWeight="Bold" FontSize="18" Click="MoveRobotToHome_Click"/>
                <Button x:Name="CalibrateCameraWithRobot" IsEnabled="False"  Margin="262,238,0,0" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="370" Background="White" Content="2. Calibrate Camera with Robot" BorderBrush="#FF10D5A6" BorderThickness="2" Foreground="#FF10D5A6" FontWeight="Bold" FontSize="18" Click="CalibrateCameraWithRobot_Click"/>
                <Button x:Name="Complete" Margin="262,372,0,0" IsEnabled="False" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="370" Background="White" Content="3. Complete" BorderBrush="#FF10D5A6" BorderThickness="2" Foreground="#FF10D5A6" FontWeight="Bold" FontSize="18" Click="Complete_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
