NeuralaceMagnetic/SettingsWindow.xaml

<Window x:Class="NeuralaceMagnetic.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralaceMagnetic"
        mc:Ignorable="d"
        Title="Settings" Height="730.219" Width="500.852" WindowStartupLocation="CenterOwner">
    <Grid Background="#FF10D5A6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Label Foreground="White" Content="Machine Settings" HorizontalContentAlignment="Center" Height="44" VerticalAlignment="Top" FontSize="22" Margin="0,0,0,-14"></Label>
            </Grid>
            <Grid Grid.Row="1" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="170*"/>
                    <RowDefinition Height="260*"/>
                    <RowDefinition Height="150*"/>
                    <RowDefinition Height="43*"/>
                </Grid.RowDefinitions>
                <Button Margin="0,0,10,10" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="125" Background="#FF10D5A6" Content="Save" Foreground="White" Grid.Row="3" Click="Button_Click" />
                <Button x:Name="cancelButton" Margin="0,0,140,10" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="125" Background="White" Content="Cancel" BorderBrush="#FF10D5A6" BorderThickness="1" Foreground="#FF10D5A6" Grid.Row="3" Click="cancelButton_Click" />
                <GroupBox x:Name="groupBox" Header="Therapy Calibration Settings" Margin="10" Grid.Row="0">
                    <Grid>
                        <Label x:Name="label" Content="First Pass Grid Size (mm):" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label_Copy" Content="Second Pass Grid Size (mm):" HorizontalAlignment="Left" Margin="33,41,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label_Copy1" Content="Calibration Treatment Time (s):" HorizontalAlignment="Left" Margin="21,72,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBoxFirstPassGridSize" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="198,14,0,0"/>
                        <TextBox x:Name="textBoxSecondPassGridSize" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="198,45,0,0"/>
                        <TextBox x:Name="textBoxCalibrationTreatmentTime" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="198,76,0,0"/>
                        <Label x:Name="label1_Copy" Content="Coil to target distance (mm):" HorizontalAlignment="Left" Margin="34,104,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBoxCoilToTargetDistance" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="198,107,0,0"/>

                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox_Copy" Header="Tracking Settings" Margin="10" Grid.Row="1">
                    <Grid>
                        <Label x:Name="label1_Copy1" Content="Maximum Tracking Region (mm):" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBoxMaxTrackingRegion" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="199,14,0,0"/>
                        <Label x:Name="label1_Copy4" Content="    Tracking movement time (ms):" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBoxMaxTrackingMoveTime" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="199,42,0,0"/>
                        <Label x:Name="label1_Copy5" Content="   Max movement per time (mm):" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBoxMaxTrackingMovePerTime" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="199,70,0,0"/>
                        <CheckBox Name="checkBoxTrackTOF" Margin="200,103,142,20"/>
                        <Label x:Name="label1_Copy6" Content="                         Track TOF Sensor:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label1_Copy7" Content="                          TOF Offset (mm):" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBoxTofOffset" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="199,124,0,0"/>
                        <Label x:Name="label1_Copy9" Content="                     Force Threshold (N):" HorizontalAlignment="Left" Margin="10,148,0,-12" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBoxForceThreshold" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="199,152,0,-13"/>
                        <Label x:Name="label1_Copy10" Content="        Force Retract distance (mm):" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBoxForceRetractDistance" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="199,180,0,0"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox_Copy2" Header="Network Settings" Margin="10" Grid.Row="2">
                    <Grid>
                        <Label x:Name="label1_Copy3" Content="Universal Robot IP Address:" HorizontalAlignment="Left" Margin="39,11,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label1_Copy2" Content="Polaris Camera IP Address:" HorizontalAlignment="Left" Margin="44,41,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBoxURIp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="199,14,0,0"/>
                        <TextBox x:Name="textBoxCamIp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="199,45,0,0"/>
                        <Label x:Name="label1_Copy8" Content="Force Sensor IP Address:" HorizontalAlignment="Left" Margin="44,74,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBoxForceSensorIP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="199,78,0,0"/>
                    </Grid>
                </GroupBox>
                <Button x:Name="loadDefaults" Margin="10,0,0,10" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="89" Background="White" Content="Load Defaults" BorderBrush="#FF10D5A6" BorderThickness="1" Foreground="#FF10D5A6" Grid.Row="3" Click="loadDefaults_Click" />
                <Button x:Name="loadDebug" Margin="104,0,0,10" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="89" Background="White" Content="Debug" BorderBrush="#FF10D5A6" BorderThickness="1" Foreground="#FF10D5A6" Grid.Row="3" Click="loadDebug_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
