NeuralaceMagnetic/URRobotCommands.xaml

<Window x:Class="NeuralaceMagnetic.URRobotCommands"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralaceMagnetic"
        mc:Ignorable="d"
        Title="URRobotCommands" Height="354.277" Width="503.361" Closing="Window_Closing" WindowStartupLocation="CenterOwner">
    <Grid Background="#FF10D5A6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Label Foreground="White" Content="Home machine." HorizontalContentAlignment="Center" Height="25" VerticalAlignment="Top"></Label>
            </Grid>
            <Grid Grid.Row="1" Background="LightGray">
                <Button x:Name="PowerOnButton" Margin="94,70,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Background="White" Content="Power On" BorderBrush="#FF10D5A6" BorderThickness="2" Foreground="#FF10D5A6" FontWeight="Bold" FontSize="18" Click="PowerOnButton_Click" />
                <Button x:Name="PowerOffButton" Margin="94,120,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Background="White" Content="Power Off" BorderBrush="#FF10D5A6" BorderThickness="2" Foreground="#FF10D5A6" FontWeight="Bold" FontSize="18" Click="PowerOffButton_Click" />
                <Button x:Name="BrakeReleaseButton" Margin="94,170,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Background="White" Content="Brake Release" BorderBrush="#FF10D5A6" BorderThickness="2" Foreground="#FF10D5A6" FontWeight="Bold" FontSize="18" Click="BrakeReleaseButton_Click" />
                <TextBlock x:Name="statusLabel" Text="" TextAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Margin="94,10,101,0" VerticalAlignment="Top" Width="300" Height="55"/>
                <Button x:Name="CloseSafetyPopup" Margin="94,222,0,-23" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Background="White" Content="Close Safety Popup" BorderBrush="#FF10D5A6" BorderThickness="2" Foreground="#FF10D5A6" FontWeight="Bold" FontSize="18" Click="CloseSafetyPopup_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
